<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OnepageStudio</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/footer-logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex align-items-center justify-content-between">
          <h1 class="logo"><a href="index.html"><span class="one-logo-img"><img src="assets/img/Vector Smart Object11.png" alt="one-logo" class="img-fluid"></span><img src="assets/img/logo-onepage.png"><span><img src="assets/img/logo-studio.png"></span></a></h1>
          <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <!-- <li class="/active"><a href="index.html">Home</a></li> -->
              <li><a href="#hero">About</a></li>
              <li><a href="#businessplan">Services</a></li>
              <li><a href="#finishedproject">Project</a></li>
              <li><a href="#portfolio">Team</a></li>
              <li><a href="#features">Testimonial</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container">
      <div class="row justify-content-center text-padding">
        <div class="col-xl-8">
          <p class="text-uppercase repet-txt">Repeat Predefind</p>
          <h1>Developing Your Oppertunities Within Your Business</h1>
          <h2>Many Variations of Passages of Lorem ipsum available.but the majarity have suffered alteration in same farm by injected humour, or randomised....</h2>
          <button type="button" class="btn-view-more">VIEW MORE</button>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->
     <!-- ======= Cta Section ======= -->
     <section id="cta" class="cta blog-back">
      <div class="container">

        <div class="row">
          <div class="col-lg-5 text-center text-lg-left">
            <img src="assets/img/blog-1.png" class="img-fluid" alt="bolg-1">
          </div>
          <div class="col-lg-7 cta-btn-container text-center">
            <img src="assets/img/blog-2.png" class="img-fluid" alt="bolg-2">
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

  <main id="main">
    <section id="finishedproject" class="portfolio work-section">
      <div class="container">
       <div class="row">
          <div class="col-lg-12 d-flex">
            <div class="section-title">
              <h6 class="team-txt">OUR WORK</h6>
              <h1 class="our-team-txt">Finished Project</h1>
              <p class="pb-3">Passages of Lorem Ipsum available, but the majority have sufferd alteration in same farm, by injected humour, or randomised words which don't look even slightly believable,If you are going to use a passages of Lorem Ipsum you need to be sure</p>
            </div>
          </div>
        </div>

        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/client-1.png" class="img-fluid" alt="client_1">
            <div class="text-center content-client-text">
              <h5>Uses a Dictionary</h5>
              <p class="para-small">Look words which</p>
              <p class="para-client">Passages of Lorem Ipsum available, but the majority have sufferd alteration in same farm, by injected humour</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/our-work-2.png" class="img-fluid" alt="client_2">
            <div class="text-center content-client-text">
              <h5>Randomised Words</h5>
              <p class="para-small">Words which don</p>
              <p class="para-client">Passages of Lorem Ipsum available, but the majority have sufferd alteration in same farm, by injected humour</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/our-work-1.png" class="img-fluid" alt="client_3">
            <div class="text-center content-client-text">
              <h5>Sufferd Alteration</h5>
              <p class="para-small">Don't look words which</p>
              <p class="para-client">Passages of Lorem Ipsum available, but the majority have sufferd alteration in same farm, by injected humour</p>
            </div>
          </div>
        </div>
      </div>
    </section>
         <!-- ======= Cta Section ======= -->
    <section id="blog" class="cta our-work-sec-bg">
      <div class="container">

        <div class="row">
          <div class="col-lg-12 our-work-txt">
            <h6>OUR WORK</h6>
            <h3>Some form by humour</h3>
            <p>Passages of Lorem Ipsum available, but the majority have sufferd alteration in same farm, by injected humour, or randomised words which don't look even slightly believable,If you are going to use a passages of Lorem Ipsum you need to be sure
              In viverra quam in dui vehicula, id eleifend dui placerat. Cras et quam elit. Proin venenatis tincidunt orci, sit amet congue lacus semper non. Sed luctus tempor neque, a tempus dui elementum vel. Maecenas leo arcu, malesuada non diam ac, porta 
              egestas purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat augue nec ultrices sagittis. Duis suscipit convallis leo, hendrerit aliquam justo.Nunc quis orci eu tortor lobortis gravida.Nam at tellus auctor, fringilla 
            </p>
          </div>
          <!-- <div class="col-lg-3"></div> -->
        </div>

      </div>
    </section><!-- End Cta Section -->
       <!-- ======= Team Section ======= -->
    <section id="portfolio" class="portfolio port-section">
      <div class="container">
       <div class="row">
          <div class="col-lg-12 d-flex">
            <div class="section-title">
              <h6 class="team-txt">OUR TEAM</h6>
              <h1 class="our-team-txt">Excellent Expert Advisor</h1>
              <p>Passages of Lorem Ipsum available, but the majority have sufferd alteration in same farm, by injected humour, or randomised words which don't look even slightly believable,If you are going to use a passages of Lorem Ipsum</p>
            </div>
          </div>
        </div>

        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/team-ldy.png" class="img-fluid" alt="teamn_2">
            <div class="portfolio-info">
              <div class="row">
                <div class="facebook-icon">
                  <i class="bx bxl-facebook"></i>
                </div>
                <div class="twitter-icon">
                  <i class="bx bxl-twitter"></i>
                </div>
                <div class="google-icon">
                  <i class="bx bxl-google-plus"></i>
                </div>
                <div class="linkedin-icon">
                  <i class="bx bxl-linkedin"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/team-men.png" class="img-fluid" alt="team_1">
            <div class="portfolio-info">
              <div class="row">
                <div class="facebook-icon">
                  <i class="bx bxl-facebook"></i>
                </div>
                <div class="twitter-icon">
                  <i class="bx bxl-twitter"></i>
                </div>
                <div class="google-icon">
                  <i class="bx bxl-google-plus"></i>
                </div>
                <div class="linkedin-icon">
                  <i class="bx bxl-linkedin"></i>
                </div>
              </div>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/team-ldy-1.png" class="img-fluid" alt="team">
            <div class="portfolio-info">
              <div class="row">
                <div class="facebook-icon">
                  <i class="bx bxl-facebook"></i>
                </div>
                <div class="twitter-icon">
                  <i class="bx bxl-twitter"></i>
                </div>
                <div class="google-icon">
                  <i class="bx bxl-google-plus"></i>
                </div>
                <div class="linkedin-icon">
                  <i class="bx bxl-linkedin"></i>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Team Section -->
        <!-- ======= Cta Section ======= -->
    <section id="businessplan" class="cta">
      <div class="container">

        <div class="row cta-txt-area">
          <div class="col-lg-9 text-center text-lg-left">
            <h3>Achieve your Business Plan</h3>
            <p>Passages of Lorem ipsum available, form, by injected humour</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">GET A QUOTE</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->
    </section><!-- End Faq Section -->
        <!-- ======= Features Section ======= -->
        <section id="features" class="features">
          <div class="container">
              <div class="section-title testmonial-sec">
                <h6 class="heading-txt">TESTIMONIALS</h6>
                <h2 class="happy-txt">Happy Clients</h2>
              </div>
            <div class="row">
              <!-- <h4>TESTIMONIALS</h4> -->
              <div class="col-lg-1"></div>
              <div class="col-lg-3 order-1 order-l client-img-sec">
                <img src="assets/img/client-1.png"></div>
              <div class="col-lg-8 order-1 order-lg-2">
                <p>Available but the majority have sufferd alteration in some form,by injected humour,or randomised words
                  which dont look even slightly believable.If you are going to use a passages of lorem Ipsum</p>
                  <p>generators on the internet tend to repeat predefind chunks as necessary,making this the first true generator on the internet.It uses a dictionary</p>
                  <h4 class="client-name-txt">Dan O'Brien</h4>
                  <p>CEO Founder</p>
              </div>
            </div>
          </div>
        </section><!-- End Features Section -->
       <!-- ======= Counts Section ======= -->
       <section id="counts-sec" class="counts-sec">
        <div class="container">
          <div class="row counters">
            <div class="col-lg-3 col-6 text-center text-white count-sect-img user-icon">
              <i class='bx bx-user'></i>
              <span>100%</span>
              <p>Satisfied Customers</p>
            </div>
  
            <div class="col-lg-3 col-6 text-white text-center project-icon">
              <i class='bx bx-windows'></i>
              <span data-toggle="counter-up">1,900</span>
              <p>Projects Completed</p>
            </div>
  
            <div class="col-lg-3 col-6 text-white text-center timer-icon">
              <i class='bx bx-timer'></i>
              <span data-toggle="counter-up">509,00</span>
              <p>Hours Worked</p>
            </div>
  
            <div class="col-lg-3 col-6 text-white text-center copy-iocn">
              <i class='bx bx-copy-alt'></i>
              <span>100%</span>
              <p>Awards Winning</p>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Counts Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact padding-contact-area">
      <div class="container">

        <div class="section-title">
          <h6>CONTACT US</h6>
          <h2>Lets get in touch</h2>
        </div>
      </div>

      <div class="container">

        <div class="row mt-5">
          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" required id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="phone" class="form-control" required id="phone" placeholder="Phone Number" maxlength="10"  data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="How Can i Help?" placeholder="How Can i Help?"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-left"><button type="submit">Submit</button></div>
            </form>

          </div>
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <!-- <i class="ri-map-pin-line"></i> -->
                <h4>Address</h4>
                <p>5370 S Arrowhead Trl, Baldwin,<br>MI, 49304 </p>
              </div>

              <div class="email">
                <!-- <i class="ri-mail-line"></i> -->
                <h4>Email</h4>
                <p>support@artistpoint.com</p>
              </div>

              <div class="phone">
                <!-- <i class="ri-phone-line"></i> -->
                <h4>Phone number</h4>
                <p>+91 1234 567 098</p>
              </div>
              <div class="social-links">
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-youtube"></i></a>
              </div>
            </div>
          </div>
    
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h4><img src="assets/img/footer-logo.png"><span class="artist-footer">Artist</span>point</h4>
      <div class="footer-link">
        <a href="#hero">Home</a>
        <a href="#businessplan">Services</a>
        <a href="#finishedproject">Project</a>
        <a href="#portfolio">Team</a>
        <a href="#">Term & Conditions</a>
        <a href="#">Privacy Policy</a>
        <a href="#features">Testimonial</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Artistpoint</span></strong> is powered by <span class="credits">
          <a href="#">DotStore</a>
        </span>
      </div>
      <!-- <div class="credits">
        <a href="">DotStore</a>
      </div> -->
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>